PORT=3000
DB_CNN=mongodb+srv://mean_admin:5cj070aGYqQ4mm6t@cluster0.tgef7.mongodb.net/hospitaldb
JWT_SECRET = yameb32iuco23nlam(orr$&#aingfei3543


GOOGLE_ID=357560946226-h2didflntuvke0e3b8a4tcqi3l7b122m.apps.googleusercontent.com
GOOGLE_SECRET=7p-RojZKB3YphHFxX466e211

